#version: "3.7"
#services:
#  tm-ui-app:
#    build: ./
#    image: irashilova/tm-ui-app:0.1.0
#    container_name: tm-ui-app
#    environment:
#      KEYCLOAK_AUTH_HOST: ${KEYCLOAK_AUTH_HOST}
#      KEYCLOAK_REALM: ${KEYCLOAK_REALM}
#      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID}
#      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET}
#    expose:
#      - ${APP_EXPOSE}
#    ports:
#      - ${APP_PORTS}

version: "3.7"
services:
  tm-ui-app:
    image: ui-task
    container_name: ui-task
    environment:
      APP_PORT: 12345
      KEYCLOAK_AUTH_HOST: http://188.120.237.91:8080/auth
      KEYCLOAK_REALM: edu-realm
      KEYCLOAK_CLIENT_ID: ui-task-service
      KEYCLOAK_CLIENT_SECRET: a77f8cce-cd7e-40f8-bb0c-e67a7daf023a
      KEYCLOAK_SSL: none
      TASK_SERVICE_URL: http://195.58.49.179:8081
      USER_SERVICE_URL: http://195.58.49.179:8234
    ports:
      - 12345:12345
